{
  "name": "driver-system",
  "private": true,
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  },
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "shared:build": "pnpm --filter @driver/shared build",
    "passenger:ios": "pnpm --filter PassengerApp ios",
    "passenger:android": "pnpm --filter PassengerApp android",
    "passenger:start": "pnpm --filter PassengerApp start"
  }
}
